{
  "editor.formatOnSave": true,
  // Enable inline suggestions for code completions and type hints
  "editor.inlineSuggest.enabled": true,
  "files.associations": {
    "*.heex": "phoenix-heex",
    "*.eex": "phoenix-heex",
    "*.livemd": "markdown"
  },
  "tailwindCSS.includeLanguages": {
    "phoenix-heex": "html",
    "elixir": "html",
  },
  "tailwindCSS.experimental.classRegex": [
    "class: \"(.*)\""
  ],
  "emmet.showAbbreviationSuggestions": true,
  "emmet.includeLanguages": {
    "phoenix-heex": "html",
    "html-eex": "html"
  },
  "editor.quickSuggestions": {
    "comments": "inline",
    "strings": "on",
    "other": "on"
  },
  // Enable the ElixirLS Dialyzer integration for type checking
  "elixirLS.dialyzerEnabled": true,
  // Enable fetch dependencies automatically when ElixirLS starts
  "elixirLS.fetchDeps": true,
  "elixirLS.signatureAfterComplete": false,
  "elixirLS.trace.server": "off",
  "elixirLS.suggestSpecs": false,
  "[phoenix-heex]": {
    "editor.formatOnSave": true,
  },
  // Configure how diagnostics and suggestions should be displayed
  "elixirLS.dialyzerWarnOpts": [
    "no_opaque",
    "no_return",
    "error_handling",
    "underspecs"
  ],
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.exs?$",
        "isAsync": false,
        "cmd": "cd ${workspaceRoot} && mix format ${file}"
      }
    ]
  }
}